# PetQuestV1

./: PetQuestV1.sln  README.md
CLIDatabaseSetupTool/: CLIDatabaseSetupTool.csproj  PetData_20250604203239.json  Program.cs  appsettings.json  breeds.json  species.json  users.json
PetQuestV1/PetQuestV1/: PetQuestV1.csproj  Program.cs  appsettings.json
PetQuestV1/PetQuestV1/Components/: App.razor  _Imports.razor
PetQuestV1/PetQuestV1/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
PetQuestV1/PetQuestV1/Components/Admin/: AdminControlPanel.razor  AdminControlPanel.razor.cs  BreedAdminPanel.razor  BreedAdminPanel.razor.cs  BreedsAdminPanel.razor  BreedsAdminPanel.razor.cs  PetsAdminPanel.razor  PetsAdminPanel.razor.cs  SpeciesAdminPanel.razor  SpeciesAdminPanel.razor.cs  UsersAdminPanel.razor  UsersAdminPanel.razor.cs
PetQuestV1/PetQuestV1/Components/BI/: BusinessAnalystPetViewer.razor  BusinessAnalystPetViewer.razor.cs
PetQuestV1/PetQuestV1/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PetQuestV1/PetQuestV1/Components/Pages/: About.razor  About.razor.css  AdminControlPanel.razor  AdminControlPanel.razor.cs  AdminControlPanelPets.razor  Home.razor  Home.razor.cs  Home.razor.css  PetsAdmin.razor  Ranking.razor  Ranking.razor.cs  Ranking.razor.css
PetQuestV1/PetQuestV1/Components/Pong/: Pong.razor  Pong.razor.cs  Pong.razor.css
PetQuestV1/PetQuestV1/Components/UserView/: IdentityCard.razor  IdentityCard.razor.cs  MyPets.razor  MyPets.razor.cs
PetQuestV1/PetQuestV1/Components/VirtualPet/: VirtualPet.razor  VirtualPet.razor.cs  VirtualPet.razor.css
PetQuestV1/PetQuestV1/Contracts/DTOs/: BreedWithSpeciesDto.cs  PetFormDto.cs  PetViewerDto.cs  SpeciesWithBreedCountDto.cs  UserDetailDto.cs  UserFormDto.cs  UserListItemDto.cs
PetQuestV1/PetQuestV1/Contracts/Defines/: IBreedService.cs  IModels.cs  IPetService.cs  ISpeciesService.cs  IUserService.cs
PetQuestV1/PetQuestV1/Contracts/Enums/: SortDirection.cs
PetQuestV1/PetQuestV1/Contracts/Models/: Breed.cs  Pet.cs  Species.cs
PetQuestV1/PetQuestV1/Contracts/Shared/: ModelBase.cs
PetQuestV1/PetQuestV1/Controller/: AdminCrudController.cs
PetQuestV1/PetQuestV1/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PetQuestV1/PetQuestV1/Data/Defines/: IBreedRepository.cs  IPetRepository.cs  ISpeciesRepository.cs  IUserRepository.cs
PetQuestV1/PetQuestV1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250517134747_AdjustPetRelationship.Designer.cs  20250517134747_AdjustPetRelationship.cs  20250517144501_AddSpeciesEntityAndPetRelationship.Designer.cs  20250517144501_AddSpeciesEntityAndPetRelationship.cs  20250517145135_AddSpeciesToPet.Designer.cs  20250517145135_AddSpeciesToPet.cs  20250520064550_AlteringForDropDown.Designer.cs  20250520064550_AlteringForDropDown.cs  20250520071607_RenameSpeciesNameToSpeciesName.Designer.cs  20250520071607_RenameSpeciesNameToSpeciesName.cs  20250520080809_AgeToNullableDouble.Designer.cs  20250520080809_AgeToNullableDouble.cs  20250521194524_AddPetIsDeletedQueryFilter.Designer.cs  20250521194524_AddPetIsDeletedQueryFilter.cs  20250521202802_AddIsDeletedToApplicationUser.Designer.cs  20250521202802_AddIsDeletedToApplicationUser.cs  20250521203247_AddApplicationUserIsDeletedQueryFilter.Designer.cs  20250522143718_AddPetCollectionToApplicationUser.cs  (+9 more)
PetQuestV1/PetQuestV1/Migrations/: 20250520140652_FinalAttemptAtSchema.Designer.cs  20250520140652_FinalAttemptAtSchema.cs  ApplicationDbContextModelSnapshot.cs
PetQuestV1/PetQuestV1/Properties/: launchSettings.json
PetQuestV1/PetQuestV1/Services/: BreedService.cs  IPetService.cs  IUserService.cs  PetService.cs  SpeciesService.cs  UserService.cs
PetQuestV1/PetQuestV1/wwwroot/: PetData_20250604121236.xlsx  PetData_20250604121319.xlsx  PetData_20250604122440.json  PetData_20250604122449.xlsx  PetData_20250604144424.json  PetData_20250604144436.xlsx  PetData_20250604185124.json  PetData_20250604185130.xlsx  PetData_20250604203239.json  PetData_20250607150218.json  PetData_20250607150233.xlsx  app.css
(+44 files in other folders)
